module Scripts where

import Daml.Script
import Main
import Helpers

happy_path : Script ()
happy_path = script do

  (alice, aliceUserId) <- findOrAllocateUser "alice"
  (bob, bobUserId) <- findOrAllocateUser "bob"

  debugRaw "Alice creating a bid request..."
  cidBidRequest <- submitUser aliceUserId do
    createCmd BidRequest with owner = alice, painter = bob

  debugRaw "Bob submitting a proposal..."
  cidBid <- submitUser bobUserId do
    exerciseCmd cidBidRequest Propose with amount = 1000.0
 
  debugRaw "Alice accepting the proposal..."
  cidPaintHouse <- submitUser aliceUserId do
    exerciseCmd cidBid Accept
  
  pure ()