canton {
  participants {
    participant2 {
      storage.type = memory
      ledger-api.port = 5005
      ledger-api.address = participant2
      admin-api.port = 5006
      admin-api.address = participant2
      # monitoring.grpc-health-server {
      # address = participant2
      # port = 5861
      # }
    }
  }
}