canton {
  participants {
    participant1 {
      storage.type = memory
      ledger-api.port = 5003
      ledger-api.address = participant1
      admin-api.port = 5004
      admin-api.address = participant1
      # monitoring.grpc-health-server {
      # address = participant1
      # port = 5861
      # }
    }
  }
}