canton {
  participants {
    participant2 {
      storage.type = memory
      ledger-api.port = 5005
      ledger-api.address = participant2
      admin-api.port = 5006
      admin-api.address = participant2
    }
  }
}
