canton {
  participants {
    participant1 {
      ledger-api.address = participant1
      admin-api.address = participant1
      monitoring.grpc-health-server {
        address = participant1
        port = 5861
      }
    }
  }
}