canton.remote-domains.mydomain {
    admin-api {
        address = "mydomain"
        port = "5019"
    }
    public-api {
        address = "mydomain"
        port = "5018"
        transport-security = false
    }
}
