canton {
  domains {
    mydomain {
      storage.type = memory
      public-api.port = 5018
      public-api.address = 0.0.0.0
      admin-api.port = 5019
      admin-api.address = 0.0.0.0
    }
  }
}