canton {
  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      admin-api.address = 0.0.0.0
      ledger-api.port = 5011
      ledger-api.address = 0.0.0.0
    }
  }
}