canton {
  participants {
    participant2 {
      storage.type = memory
      admin-api.port = 5022
      admin-api.address = 0.0.0.0
      ledger-api.port = 5021
      ledger-api.address = 0.0.0.0
    }
  }
}