
canton {
  remote-domains {
    mydomain {
      admin-api {
        address = "localhost"
        port = "5019"
      }
      public-api {
        address = "localhost"
        port = "5018"
      }
    }
  }
  remote-participants {
    participant1 {
      admin-api {
        address = "localhost"
        port = "5012"
      }
      ledger-api {
        address = "localhost"
        port = "5011"
      }
    }
    participant2 {
      admin-api {
        address = "localhost"
        port = "5022"
      }
      ledger-api {
        address = "localhost"
        port = "5021"
      }
    }
  }
}