module Assets1 where

type AssetId = ContractId Asset1

template Asset1
  with
    issuer : Party
    owner  : Party
    name   : Text
  where
    ensure name /= ""
    signatory issuer
    observer owner

    choice Give : AssetId
      with
        newOwner : Party
      controller owner
      do create this with
           owner = newOwner


-- testParties : Script ()
-- testParties = script do

--   p1 <- allocatePartyWithHint "" (PartyIdHint "Alice")
--   p2 <- allocatePartyWithHint "Alice" (PartyIdHint "alice")
  
--   parties <- listKnownParties
--   forA_ parties (\p -> debug p)

--   pure()
