module Main where

import Daml.Script
import Helpers

type AssetId = ContractId Asset1

template Asset1
  with
    issuer : Party
    owner  : Party
    name   : Text
  where
    ensure name /= ""
    signatory issuer
    observer owner
    choice Give : AssetId
      with
        newOwner : Party
      controller owner
      do create this with
           owner = newOwner

setup : Script AssetId
setup = script do
  (alice, _aliceId) <- findOrAllocateUser "Alice"
  (bob, _bobId) <- findOrAllocateUser "Bob"

  aliceTV <- submit alice do
    createCmd Asset1 with
      issuer = alice
      owner = alice
      name = "TV"

  bobTV <- submit alice do
    exerciseCmd aliceTV Give with newOwner = bob

  submit bob do
    exerciseCmd bobTV Give with newOwner = alice
