module Assets where

import Daml.Script
import Helpers

import AssetInterface

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
  where
    ensure name /= ""
    signatory issuer
    observer owner 

    interface instance IAsset for Asset where
      view = IAssetView issuer owner name

      giveTo newOwner = do
        newAssetC <- create this with owner = newOwner
        return (toInterfaceContractId newAssetC)

      returnIt = do
        newAssetC <- create this with owner = issuer
        return (toInterfaceContractId newAssetC)

      getAssetSummary = do
        pure $ name
          <> ", " <> show owner


setup : Script ()
setup = script do
  (alice, _aliceId) <- findOrAllocateUser "alice"
  (bob, _bobId) <- findOrAllocateUser "bob"

  aliceTV <- submit alice do
    createCmd Asset with
      issuer = alice
      owner = bob
      name = "TV"
  
  debugRaw $ "Asset created."
  showSummaries alice  