module Assets where

import Daml.Script
import Helpers

type AssetId = ContractId Asset

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
  where
    ensure name /= ""
    signatory issuer
    observer owner
    choice Give : AssetId
      with
        newOwner : Party
      controller owner
      do create this with
           owner = newOwner

setup : Script ()
setup = script do
  (alice, _aliceId) <- findOrAllocateUser "alice"
  (bob, _bobId) <- findOrAllocateUser "bob"

  aliceTV <- submit alice do
    createCmd Asset with
      issuer = alice
      owner = alice
      name = "TV"

  bobTV <- submit alice do
    exerciseCmd aliceTV Give with newOwner = bob

  _ <- submit bob do
    exerciseCmd bobTV Give with newOwner = alice
  
  debugRaw $ "Asset transferred."