canton {
  remote-domains {
    mydomain {
      public-api.port = 5001
      public-api.address = mydomain
      admin-api.port = 5002
      admin-api.address = mydomain
    }
  }
  remote-participants {
    participant1 {
      ledger-api.port = 5003
      ledger-api.address = participant1
      admin-api.port = 5004
      admin-api.address = participant1
    }
    participant2 {
      ledger-api.port = 5005
      ledger-api.address = participant2
      admin-api.port = 5006
      admin-api.address = participant2
    }
  }
}