# {
# source {
# ledger {
# host = "participant1"
# port = "5003"
# }
# }
# target {
# postgres {
# host = "pqs1"
# }
# }
# }
source.ledger.host = "participant1"
source.ledger.port = 5003
target.postgres.host = "pqs1"