canton {
  features.enable-testing-commands = yes
  remote-participants {
    participant1 {
      ledger-api.port = 4001
      ledger-api.address = localhost
      admin-api.port = 4002
      admin-api.address = localhost
    }
  }
}