import $file.common

val participant = participants.local.head

participant.domains.connect("mydomain", connection="http://mydomain:4201")

var admin = common.enableOrGetParty(participant, "admin")
var scheduler = common.enableOrGetParty(participant, "scheduler")
var contractor = common.enableOrGetParty(participant, "contractor")

if (participant.uid.id == "participant1") {
  common.createOrGetUser(participant, "wallace", admin, true, "Wallace Kelly")
  common.createOrGetUser(participant, "alice", scheduler, false, "Alice Jones")
  common.createOrGetUser(participant, "bob", contractor, false, "Bob Smith")

} else if (participant.uid.id == "participant2") {
  common.createOrGetUser(participant, "wallace", admin, true, "Wallace Kelly")
  common.createOrGetUser(participant, "carol", scheduler, false, "Carol Smith")
  common.createOrGetUser(participant, "david", contractor, false, "David Jones")
}

common.writeParticipantId(participant);
