canton {
  domains {
    mydomain {
      storage.type = memory
      public-api.port = 5001
      public-api.address = mydomain
      admin-api.port = 5002
      admin-api.address = mydomain
    }
  }
}