canton {
  features.enable-testing-commands = yes
  participants {
    participant1 {
      ledger-api.address = participant1
      admin-api.address = participant1
      ledger-api {
        auth-services = [
          {
            type = jwt-rs-256-jwks
            url = "http://mockauth/mockissuer/jwks"
          }
        ]
      }
      monitoring.grpc-health-server {
        address = participant1
        port = 5861
      }
    }
  }
}