postgres-host: pqs1_db
postgres-port: 5432
postgres-username: postgres
postgres-password: postgres
postgres-database: postgres
connect: false

oldest = "start"
latest = "end"
identifier-hash-length = 20
wildcard-char = "…"
identifier-trim-location = "trailing"
full-identifiers = false
disable-color = false
postgres-tls-mode = "Disable"