canton {
  features.enable-testing-commands = yes
  remote-domains {
    mydomain {
      public-api.port = 4201
      public-api.address = mydomain
      admin-api.port = 4202
      admin-api.address = mydomain
    }
  }
  remote-participants {
    participant1 {
      ledger-api.port = 4001
      ledger-api.address = participant1
      admin-api.port = 4002
      admin-api.address = participant1
    },
    participant2 {
      ledger-api.port = 4001
      ledger-api.address = participant2
      admin-api.port = 4002
      admin-api.address = participant2
      token = "<<insert token here>>"
    }
  }
}