canton {
  features.enable-testing-commands = yes
  participants {
    participant2 {
      ledger-api.address = participant2
      admin-api.address = participant2
      
      ledger-api {
        auth-services = [
          {
            type = jwt-rs-256-jwks
            url = "http://mockauth/mockissuer/jwks"
          }
        ]
      }
    }
  }
}